# java-resources

./: .gitignore  README.md  pom.xml
java-resources/: pom.xml
java-resources-core/: .classpath  .project  pom.xml
java-resources-core/src/main/java/com/soeima/resources/: AbstractResource.java  PathItemFactory.java  RecursionType.java  Resource.java  ResourceException.java  ResourceLoader.java
java-resources-core/src/main/java/com/soeima/resources/annotations/: PathItemPlugin.java  PathItemPluginProcessor.java
java-resources-core/src/main/java/com/soeima/resources/file/: FilePathItem.java
java-resources-core/src/main/java/com/soeima/resources/jar/: JarPathItemFactory.java  JarResource.java
java-resources-core/src/main/java/com/soeima/resources/util/: CollectionUtil.java  Strings.java
java-resources-core/src/test/java/com/soeima/resources/: AbstractResourceTest.java
java-resources-core/src/test/java/com/soeima/resources/annotations/: PathItemPluginProcessor.java
java-resources-core/src/test/java/com/soeima/resources/jar/: JarResourceTest.java  ZipArchiver.java
java-resources/src/main/java/com/soeima/resources/: PathItem.java  ResourceFinder.java
java-resources/src/main/java/com/soeima/resources/file/: FileResource.java
java-resources/src/main/java/com/soeima/resources/jar/: JarPathItem.java  JarPathItemFactory.java  JarResource.java  JarURLPathItem.java
java-resources/src/main/java/com/soeima/resources/util/: IOUtil.java  Paths.java  ReflectionUtil.java
java-resources/src/test/java/com/soeima/resources/: AbstractResourceTest.java
java-resources/src/test/java/com/soeima/resources/file/: FileResourceTest.java
java-resources/src/test/java/com/soeima/resources/jar/: JarResourceTest.java
jresources-core/: .classpath  .project  pom.xml
jresources-core/src/main/java/com/soeima/resources/: AbstractPathItem.java  AbstractResource.java  NullPathItem.java  PathItem.java  PathItems.java  PluginProperties.java  Resource.java  ResourceFinder.java  ResourceLoader.java
jresources-core/src/main/java/com/soeima/resources/archive/cache/: AbstractArchivePathItem.java  AbstractArchiveResource.java  Archive.java  ArchiveCache.java  ArchiveCachePool.java  ArchiveEntry.java
jresources-core/src/main/java/com/soeima/resources/compress/: AbstractCompressArchive.java
jresources-core/src/main/java/com/soeima/resources/extensions/: .PathItemFactoryLoader.java.swp  ExtensionProperties.java  ResourceExtensionLoader.java  ResourceExtensionProperties.java
jresources-core/src/main/java/com/soeima/resources/extensions/annotations/: ResourceExtension.java  ResourceExtensionProcessor.java
jresources-core/src/main/java/com/soeima/resources/file/: FilePathItem.java  FilePathItemFactory.java
jresources-core/src/main/java/com/soeima/resources/jar/: JarArchive.java  JarPathItem.java  JarPathItemFactory.java
jresources-core/src/main/java/com/soeima/resources/util/: CollectionUtil.java  IOUtil.java  Paths.java  ReferenceValueMap.java  Strings.java
jresources-core/src/main/java/com/soeima/resources/util/collections/: CollectionUtil.java  ReferenceValueMap.java
jresources-core/src/main/resources/com/soeima/resources/: factories.properties
jresources-core/src/test/java/com/soeima/resources/: AbstractResourceTest.java  Archiver.java
jresources-core/src/test/java/com/soeima/resources/jar/: JarResourceTest.java
jresources-core/src/test/java/com/soeima/resources/util/: PathsTest.java  StringsTest.java
jresources-ssh/: .classpath  .project  pom.xml
jresources-ssh/src/main/java/com/soeima/resources/ssh/sftp/: SFTPPathItem.java  SFTPPathItemFactory.java  SFTPResource.java  SSHUtil.java
jresources-ssh/src/main/java/com/soeima/resources/ssh/util/: SSHUtil.java
jresources-ssh/src/test/java/com/soeima/resources/ssh/sftp/: SFTPResourceTest.java  SSHTestServer.java
jresources-targz/: .classpath  .project  pom.xml
jresources-targz/src/main/java/com/soeima/resources/tar/: TarArchive.java  TarItemFactory.java  TarPathItem.java  TarPathItemFactory.java  TarResource.java
jresources-targz/src/test/java/com/soeima/resources/tar/: TarArchiver.java  TarResourceTest.java
tar-gzip-resources/: .classpath  .project  pom.xml
tar-gzip-resources/src/main/java/com/soeima/resources/tar/: TarItemFactory.java  TarPathItem.java
tar-gzip-resources/src/test/java/com/soeima/resources/tar/: TarResourceTest.java
